{
  "name": "nodeexe",
  "version": "1.0.0",
  "description": "some tutorial follwed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaidep",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1"
  }
}
